# risc-pipeline-simulator

./: README.md
java/: README.md  dependency-reduced-pom.xml  pom.xml
java/outputs/: cycle0.instruction_memory  cycle10.register_file_memory  cycle101.data_memory  cycle102.register_file_memory  cycle104.register_file_memory  cycle105.register_file_memory  cycle106.register_file_memory  cycle107.register_file_memory  cycle108.register_file_memory  cycle109.register_file_memory  cycle111.register_file_memory  cycle113.register_file_memory  cycle114.register_file_memory  cycle116.register_file_memory  cycle117.register_file_memory  cycle120.register_file_memory  cycle122.register_file_memory  cycle123.register_file_memory  cycle125.register_file_memory  cycle128.register_file_memory  cycle13.register_file_memory  cycle130.register_file_memory  cycle132.register_file_memory  cycle133.register_file_memory  cycle134.register_file_memory  cycle135.register_file_memory  cycle136.register_file_memory  cycle137.register_file_memory  cycle138.register_file_memory  cycle141.register_file_memory  cycle142.register_file_memory  cycle144.register_file_memory  cycle145.register_file_memory  cycle147.data_memory  cycle147.register_file_memory  cycle150.register_file_memory  cycle151.register_file_memory  cycle153.register_file_memory  cycle16.register_file_memory  cycle18.register_file_memory  (+58 more)
java/src/main/java/com/siddhantsutar/riscpipelinesimulator/core/: ArithmeticLogicControlUnit.java  ArithmeticLogicUnit.java  Binary.java  Binary16.java  Binary8.java  BinaryExtendType.java  BranchControlSignal.java  ControlSignal.java  ControlSignalValue.java  ControlSignalsHandler.java  ControlUnit.java  ErrorHandler.java  ExMemPipelineRegister.java  ExPipelineControlSignal.java  FileChooser.java  FileChooserController.java  FileChooserViewModel.java  GlobalControlSignal.java  HazardDetectionUnit.java  HazardDetectionUnitControlSignal.java  HazardType.java  IdExPipelineRegister.java  IfIdPipelineRegister.java  InterstageBuffer.java  InvalidBinaryException.java  MainControlUnit.java  MemPipelineControlSignal.java  MemWbPipelineRegister.java  MemoryHandler.java  Opcode.java  PipelineControlSignal.java  PipelineRegister.java  Placeholder.java  RiscPipelineSimulator.java  RiscPipelineSimulatorController.java  RiscPipelineSimulatorModel.java  RiscPipelineSimulatorView.java  StageHelper.java  Unit.java  WbPipelineControlSignal.java
java/src/main/java/com/siddhantsutar/riscpipelinesimulator/forwardingunit/: ExForwardingUnit.java  ForwardingUnit.java  IdForwardingUnit.java
java/src/main/java/com/siddhantsutar/riscpipelinesimulator/memory/: DataMemory.java  InstructionMemory.java  Memory.java  RegisterFileMemory.java
mips/: input_op.py  simulator.py  simulator_v2.py  simulator_v3.py  simulator_v4.py
outputs/: 17_register_file.txt  19_register_file.txt  26_register_file.txt  27_register_file.txt  29_register_file.txt  31_register_file.txt  32_register_file.txt  38_register_file.txt  41_data_memory.txt  5_register_file.txt  8_register_file.txt
programs/: assembly_code.txt  assembly_code2.txt  machine_code.mips  simulator.py  test.mips
python/outputs/: 0_instruction_memory.txt  12_register_file.txt  15_register_file.txt  18_register_file.txt  21_register_file.txt  22_register_file.txt  23_data_memory.txt  23_register_file.txt  24_register_file.txt  28_register_file.txt  30_register_file.txt  36_register_file.txt  37_register_file.txt  40_register_file.txt  41_register_file.txt
python/programs/: assembly_code2.txt  machine_code.mips
reports/: Final Presentation.pptx
