Address        Hex Value      Binary Value
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
0x0010         0xff00         1111 1111 0000 0000
0x0012         0xff00         1111 1111 0000 0000
0x0014         0x00ff         0000 0000 1111 1111
0x0016         0x00f0         0000 0000 1111 0000
0x0018         0x00ff         0000 0000 1111 1111
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
NaN            NaN            NaN
