       addi $a0, $a0, -2
       j END 
LOOP:  addi $a1, $a1, -1
       lw $t0, 0($a0)
       sub $t1, $t1, $t1
       add $t1, $t1, 1
       sll $t1, $t1, 3
       slti $t0, $t0, $t1
       beq $t0, 1, ELSE
IF:    srl $v0, $v0, 3
       or $v1, $v1, $v0
       sub $t0, $t0, $t0
       add $t0, $t0, 15
       sll $t0, $t0, 2
       add $t0, $t0, 15
       sll $t0, $t0, 3
       sw $t0, 0($a0)
       j END
ELSE:  sll $v2, $v2, 2
       xor $v3, $v3, $v2
       sub $t0, $t0, $t0
       add $t0, $t0, 15
       sll $t0, $t0, 2
       add $t0, $t0, 15
       sw $t0, 0($a0)
       j END
END:   addi $a0, $a0, 2
       slti $t0, 0, $a1
       beq $t0, 1, LOOP
       j EXIT
EXIT:
