       addi $2, $2, -2
       j END 
LOOP:  addi $1, $1, -1
       lw $3, 0($2)
       sub $0, $0, $0
       addi $0, $0, 1
       sll $0, $0, 3
       slt $3, $3, $0
       beq $3, $0, ELSE
IF:    srl $4, $4, 3
       or $5, $5, $4
       sub $3, $3, $3
       addi $3, $3, 15
       sll $3, $3, 2
       addi $3, $3, 15
       sll $3, $3, 3
       sw $3, 0($2)
       j END
ELSE:  sll $6, $6, 2
       xor $7, $7, $6
       sub $3, $3, $3
       addi $3, $3, 15
       sll $3, $3, 2
       addi $3, $3, 15
       sw $3, 0($2)
       j END
END:   addi $2, $2, 2
       sub $3, $3, $3
       slti $3, $3, $1
       beq $3, 1, LOOP
       j EXIT
EXIT: